<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
          body {
            background-image: url("images/back.jpg");
          }
            img {
                width: 40%;
                padding: 30px;
            }
            
            #text {
                font-size: 24px;
                font-family: Arial, Helvetica, sans-serif;
            }
            h1 {
              text-decoration: azure;
              text-align: center;
              color: rgb(126, 6, 6);
              font-size: 120;
              padding: 30px;
            }
            .mr-4 {
              height: 200px;
              width: 200px;
            }
            #name {
              font-style: italic;
            }
        </style>
    </head>
    <body>
        <div class="container" style="padding: 10px;">
          <div class="row">
            <div class="col-6 col-md-2">
              <a href="home.html"><button type="button" class="btn btn-info">Homepage</button></a>
            </div>
            <div class="col-6 col-md-2">
              <a href="qualifications.html"><button type="button" class="btn btn-info">Qualification</button></a>
            </div>
            <div class="col-6 col-md-2">
              <a href="blog.html"><button type="button" class="btn btn-info">My Blogs</button></a>
            </div>
            <div class="col-6 col-md-2">
              <a href="contact.html"><button type="button" class="btn btn-info">Contact us</button></a>
            </div>
            
            <div class="media">
                <img class="align-self-center mr-3" src="images/profile.jpeg" alt="Generic placeholder image">
                <div class="media-body">
                  <h1 class="mt-0">Biography</h1>
                    <div id="text">
                      Hello world! I am <span id="name">Vinay Kumar</span> and this is the first website developed by me.
                      I am first year undergrad student of IIT Delhi. I am from Gorakhpur(U.P.), India.
                      I had developed this website for the project0 of the course "CS50w" of Harvard University. I hope that you would like this website.
                    </div>
                </div>
            </div>
            <p>



            </p>
            <h1>Education</h1>

            <ul class="list-unstyled">
              <li class="media">
                <img class="mr-4" src="images/iitd.png" alt="Generic placeholder image">
                <div class="media-body">
                  <h5 class="mt-0 mb-1">IIT Delhi</h5>
                  <p>Pursuing B.Tech (Mathematics and Computing)</p>
                  <p>2019 - present</p>
                </div>
              </li>
              <li class="media my-4">
                <img class="mr-4" src="images/jnv1.jpg" alt="Generic placeholder image">
                <div class="media-body">
                  <h5 class="mt-0 mb-1">Jawahar Navodaya Vidyalaya</h5>
                  <p>Intermediate</p>
                  <p class="mb-0">2012 - 2019</p>
                  <p class="mb-0">The most beautiful phase of life was spent in the hostels of JNV along with n number of close friends.</p>
                </div>
              </li>
              <li class="media">
                <img class="mr-4" src="images/dakshana.png" alt="Generic placeholder image">
                <div class="media-body">
                  <h5 class="mt-0 mb-1">Dakshana</h5>
                  <p>Dakshana is an NGO who had provided me fully sponsered preparation for JEE Advanced for two years at JNV Bundi</p>
                  <p>It has provided me sufficient resources so that I can say cofidently that sky is also not the limit. Limit is just limitless</p>
                </div>
              </li>
            </ul>
        </div>
    </body>

</html>