<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
          body {
            background-image: url("images/back_image.jpeg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: white;
          }
            img {
                padding: 30px;
            }
            
            #text {
                font-size: 24px;
                font-family: Arial, Helvetica, sans-serif;
            }
            h1 {
              text-decoration: azure;
              text-align: center;
              color: rgb(230, 198, 198);
              font-size: 120;
              padding: 30px;
            }
            .mr-4 {
              height: 200px;
              width: 200px;
            }
            #name {
              font-style: italic;
            }
        </style>
    </head>
    <body>
        <div class="container" style="padding: 10px;">
          <div class="btn-group btn-group-justified">
            <a href="index.html" class="btn btn-info">Homepage</a>
            <a href="qualifications.html" class="btn btn-info">Qualifications</a>
            <a href="blog.html" class="btn btn-info">My blogs</a>
            <a href="contact.html" class="btn btn-info">Contact</a>
          </div>
          
          <div class="row">
            <div class="col-lg-4">
              <img src="images/profile.jpeg" alt="Generic placeholder image" style="width: 100%">
            </div>
            <div class="col-lg-8">
              <h1>Biography</h1>
              <div id="text">
                Hello world! I am <span id="name">Vinay Kumar</span> and this is the first website developed by me.
                I am first year undergrad student of IIT Delhi. I am from Gorakhpur(U.P.), India.
                I had developed this website for the project0 of the course "CS50w" of Harvard University. I hope that you would like this website.
              </div>
            </div>
          
            <p>



            </p>
            <h1>Education</h1>

            <ul class="list-unstyled">
              <li class="media">
                <img class="mr-4" src="images/iitd.png" alt="Generic placeholder image">
                <div class="media-body">
                  <h5 class="mt-0 mb-1">IIT Delhi</h5>
                  <p>Pursuing B.Tech (Mathematics and Computing)</p>
                  <p>2019 - present</p>
                </div>
              </li>
              <li class="media my-4">
                <img class="mr-4" src="images/jnv1.jpg" alt="Generic placeholder image">
                <div class="media-body">
                  <h5 class="mt-0 mb-1">Jawahar Navodaya Vidyalaya</h5>
                  <p>Intermediate</p>
                  <p class="mb-0">2012 - 2019</p>
                  <p class="mb-0">The most beautiful phase of life was spent in the hostels of JNV along with n number of close friends.</p>
                </div>
              </li>
              <li class="media">
                <img class="mr-4" src="images/dakshana.png" alt="Generic placeholder image">
                <div class="media-body">
                  <h5 class="mt-0 mb-1">Dakshana</h5>
                  <p>Dakshana is an NGO who had provided me fully sponsered preparation for JEE Advanced for two years at JNV Bundi</p>
                  <p>It has provided me sufficient resources so that I can say cofidently that sky is also not the limit. Limit is just limitless</p>
                </div>
              </li>
            </ul>
        </div>
    </body>

</html>
